{
    "liveSassCompile.settings.formats": [
        {
            "extensionName": ".css",
            "format": "compressed",
            "savePath": "/src/styles",
        }
    ],
    "vscodeTodo.enableWideView": false,
}